# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8731e28c7b164c058c0f81d414efeb1bfd910f50a7a53825f0c91cf7120cd4f7309287a1b49c12b8d0b90b5dbc8e2768764853fd6283a1d843a6ce42facfeafc

test:
  secret_key_base: 74c7f8e23cca7b6fdb6f5235cfc14e6e0294fb1da322f3073d771e7a6f3a6d50ea51f069af946c6f9e7c72acd06a30492b98ee6b8052a96b7cee8bb171c51302

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
